# job_crawler

./: pom.xml
src/main/java/com/zhangzz/crawler/job/: JobApplication.java
src/main/java/com/zhangzz/crawler/job/controller/: JobInfoController.java
src/main/java/com/zhangzz/crawler/job/dao/: JobInfoDAO.java
src/main/java/com/zhangzz/crawler/job/pojo/: JobInfo.java
src/main/java/com/zhangzz/crawler/job/service/: JobInfoService.java
src/main/java/com/zhangzz/crawler/job/service/impl/: JobInfoServiceImpl.java
src/main/java/com/zhangzz/crawler/job/task/: JobPipeline.java  JobProcessor.java
src/main/java/com/zhangzz/crawler/job/util/: MathSalary.java
src/main/resources/: application.properties
src/main/webapp/: jobInfo.html
src/main/webapp/css/: jobInfo.css
src/main/webapp/js/: jobInfo.js
